
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
header {
  background: #004b6b;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px 10px;
}
.logo {
  height: 60px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}
nav ul li {
  display: inline;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding:40px 20px;
}
footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
}
.langue {
  margin-left: auto;
}

a {
  color: white;
  text-decoration: none;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

.cta {
  display: inline-block;
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: flex-start;
  margin: auto;
}

.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 80px;
}

grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}
